# test-technologies-reverse

./: pom.xml
src/main/java/com/endava/cxf/: HelloPortImpl.java
src/main/java/server/: Server.java
src/test/java/com/endava/cxf/: HelloPortImplTest.java
src/wsdl/: hello.wsdl  person.xsd
